<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="x_ksIq*dK[[Lf)2h5@;2" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="4{FxdJT5CQlmwav1W-hK"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="h}L_zkKD/mRU2VAx]u4?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>